<html>
	<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="resaVoyage.css">
    <title>Mon Beau Voyage.fr</title>
	</head>

	<body>
    <header>
			<div id="logo" class="rotation" onclick="document.location = 'voyage.html'">
		    <h1></h1>
		  </div>
<div class="textheader">MonbeauVoyage.fr</div>
<span class="smalltext">(Roi des voyages...)</span>
    </header>


	<div id="connexion">

		<form id="infoVoyage">
			<fieldset>
				<legend id="ajoutVoyageur" text-align="">Informations voyage
				<input class="btn btn-success"type="submit" id="buttonconnect"></legend>
			<table >
				<tr>
					<td>Destination</td>
					<td><h4><span class="badge rounded-pill bg-info text-dark">Brésil</span></h4></td>
					<td>Date de départ</td>
					<td><h4><span class="badge rounded-pill bg-success">25-08-2021</span></h4></td>
				</tr>
				<tr>
					<td>Pays de départ</td>
					<td><h4><span class="badge rounded-pill bg-info text-dark">France</span></h4></td>
					<td>Date de retour</td>
					<td><h4><span class="badge rounded-pill bg-success">10-09-2021</span></h4></td>
				</tr>



			</table ><br>


			</fieldset><br>
		</form>


		<form id="voyageur" class="v1">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv1"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>

		<form id="voyageur" class="v2">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur 2</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv2"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>

		<form id="voyageur" class="v3">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur 3</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv3"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>

		<form id="voyageur" class="v4">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur 4</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv4"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>

		<form id="voyageur" class="v5">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur 5</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv5"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>

		<form id="voyageur" class="v6">

			<fieldset>
				<legend id="ajoutVoyageur">Informations voyageur 6</legend>
			<table >
				<tr>
					<td>Nom</td>
					<td><input placeholder=Nom type="text"> </td>
				</tr>
				<tr>
					<td>Prénom</td>
					<td><input  placeholder="Prénom" type="password"> </td>
				</tr>
			</table ><br><br>


			<span class="bi bi-plus-circle" font-style="normal" id="nv6"> Ajout d'un autre voyageur?</span>

			</fieldset>
		</form>


</div>
<span id="conditions" style="display:none;">Saisir les informations des voyageurs puis les activités avant d'envoyer le formulaire!</span>


  </body>
  </html>

	<script>

	$("#nv2").click(function(){
	v2.style.display="flex";
	})
	;

	$("#buttonconnect").mouseenter(function()
	{	conditions.style.display="inline-block";

	}
	);

	$("#buttonconnect").mouseleave(function()
	{	conditions.style.display="none";
	}
	);
	</script>
